{
  "name": "datamanager",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "gen-grpc": "protoc --ts_out ./grpc --ts_opt long_type_string --ts_opt server_grpc1 --ts_opt force_client_none --proto_path ../protos ../protos/datamanager.proto",
    "gen-docs": "asyncapi generate fromTemplate ./asyncapi/asyncapi.yaml @asyncapi/html-template@3.0.0 --use-new-generator -p singleFile=true -o ./asyncapi/docs --force-write"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "dbmate": "^2.28.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.14.0",
    "@protobuf-ts/plugin": "^2.11.1",
    "@protobuf-ts/runtime": "^2.11.1",
    "dotenv": "^17.2.3",
    "mqtt": "^5.14.1",
    "postgres": "^3.4.7",
    "protoc": "^32.1.0"
  }
}
